# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 20:00:57  February 13, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Phase1SRC_2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY Datapath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:00:57  FEBRUARY 13, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH mul_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME and_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME and_tb -section_id and_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME add_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME add_tb -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_NAME div_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME div_tb -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_NAME mul_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mul_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id mul_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mul_tb -section_id mul_tb
set_global_assignment -name EDA_TEST_BENCH_NAME neg_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME neg_tb -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_NAME not_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME not_tb -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_NAME sub_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sub_tb -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_NAME rol_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME rol_tb -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ror_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ror_tb -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_NAME shl_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shl_tb -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_NAME shr_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shr_tb -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_NAME shra_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shra_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id shra_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shra_tb -section_id shra_tb
set_global_assignment -name EDA_TEST_BENCH_NAME or_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "250 ns" -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME or_tb -section_id or_tb
set_global_assignment -name VERILOG_FILE Testbenches/sub_tb.v
set_global_assignment -name VERILOG_FILE Testbenches/shra_tb.v
set_global_assignment -name VERILOG_FILE Testbenches/shr_tb.v
set_global_assignment -name VERILOG_FILE Testbenches/shl_tb.v
set_global_assignment -name VERILOG_FILE Testbenches/ror_tb.v
set_global_assignment -name VERILOG_FILE Testbenches/rol_tb.v
set_global_assignment -name VERILOG_FILE Testbenches/or_tb.v
set_global_assignment -name VERILOG_FILE Testbenches/not_tb.v
set_global_assignment -name VERILOG_FILE Testbenches/neg_tb.v
set_global_assignment -name VERILOG_FILE Testbenches/mul_tb.v
set_global_assignment -name VERILOG_FILE Testbenches/div_tb.v
set_global_assignment -name VERILOG_FILE Testbenches/add_tb.v
set_global_assignment -name VERILOG_FILE REG/IncPC.v
set_global_assignment -name VERILOG_FILE Testbenches/and_tb.v
set_global_assignment -name VERILOG_FILE ALU/b_cell.v
set_global_assignment -name VERILOG_FILE REG/register_gen.v
set_global_assignment -name VERILOG_FILE BUS/mux_32_to_1.v
set_global_assignment -name VERILOG_FILE BUS/mux_2_to_1.v
set_global_assignment -name VERILOG_FILE BUS/encoder_32_to_5.v
set_global_assignment -name VERILOG_FILE BUS/Datapath.v
set_global_assignment -name VERILOG_FILE ALU/sub_op.v
set_global_assignment -name VERILOG_FILE ALU/shra_op.v
set_global_assignment -name VERILOG_FILE ALU/shr_op.v
set_global_assignment -name VERILOG_FILE ALU/shl_op.v
set_global_assignment -name VERILOG_FILE ALU/ror_op.v
set_global_assignment -name VERILOG_FILE ALU/rol_op.v
set_global_assignment -name VERILOG_FILE ALU/or_op.v
set_global_assignment -name VERILOG_FILE ALU/not_op.v
set_global_assignment -name VERILOG_FILE ALU/neg_op.v
set_global_assignment -name VERILOG_FILE ALU/mul_op.v
set_global_assignment -name VERILOG_FILE ALU/div_op.v
set_global_assignment -name VERILOG_FILE ALU/and_op.v
set_global_assignment -name VERILOG_FILE ALU/alu.v
set_global_assignment -name VERILOG_FILE ALU/add_op.v
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/and_tb.v -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/add_tb.v -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/div_tb.v -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/mul_tb.v -section_id mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/neg_tb.v -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/not_tb.v -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/sub_tb.v -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/rol_tb.v -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/ror_tb.v -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/shl_tb.v -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/shr_tb.v -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/shra_tb.v -section_id shra_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/or_tb.v -section_id or_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top