|memory_custom
data_out[0] <= data_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr[0] => memory.RADDR
addr[0] => memory.WADDR
addr[1] => memory.RADDR1
addr[1] => memory.WADDR1
addr[2] => memory.RADDR2
addr[2] => memory.WADDR2
addr[3] => memory.RADDR3
addr[3] => memory.WADDR3
addr[4] => memory.RADDR4
addr[4] => memory.WADDR4
addr[5] => memory.RADDR5
addr[5] => memory.WADDR5
addr[6] => memory.RADDR6
addr[6] => memory.WADDR6
addr[7] => memory.RADDR7
addr[7] => memory.WADDR7
addr[8] => memory.RADDR8
addr[8] => memory.WADDR8
data_in[0] => memory.DATAIN
data_in[1] => memory.DATAIN1
data_in[2] => memory.DATAIN2
data_in[3] => memory.DATAIN3
data_in[4] => memory.DATAIN4
data_in[5] => memory.DATAIN5
data_in[6] => memory.DATAIN6
data_in[7] => memory.DATAIN7
data_in[8] => memory.DATAIN8
data_in[9] => memory.DATAIN9
data_in[10] => memory.DATAIN10
data_in[11] => memory.DATAIN11
data_in[12] => memory.DATAIN12
data_in[13] => memory.DATAIN13
data_in[14] => memory.DATAIN14
data_in[15] => memory.DATAIN15
data_in[16] => memory.DATAIN16
data_in[17] => memory.DATAIN17
data_in[18] => memory.DATAIN18
data_in[19] => memory.DATAIN19
data_in[20] => memory.DATAIN20
data_in[21] => memory.DATAIN21
data_in[22] => memory.DATAIN22
data_in[23] => memory.DATAIN23
data_in[24] => memory.DATAIN24
data_in[25] => memory.DATAIN25
data_in[26] => memory.DATAIN26
data_in[27] => memory.DATAIN27
data_in[28] => memory.DATAIN28
data_in[29] => memory.DATAIN29
data_in[30] => memory.DATAIN30
data_in[31] => memory.DATAIN31
write_enable => memory.WE
read_enable => data_out[0]$latch.LATCH_ENABLE
read_enable => data_out[1]$latch.LATCH_ENABLE
read_enable => data_out[2]$latch.LATCH_ENABLE
read_enable => data_out[3]$latch.LATCH_ENABLE
read_enable => data_out[4]$latch.LATCH_ENABLE
read_enable => data_out[5]$latch.LATCH_ENABLE
read_enable => data_out[6]$latch.LATCH_ENABLE
read_enable => data_out[7]$latch.LATCH_ENABLE
read_enable => data_out[8]$latch.LATCH_ENABLE
read_enable => data_out[9]$latch.LATCH_ENABLE
read_enable => data_out[10]$latch.LATCH_ENABLE
read_enable => data_out[11]$latch.LATCH_ENABLE
read_enable => data_out[12]$latch.LATCH_ENABLE
read_enable => data_out[13]$latch.LATCH_ENABLE
read_enable => data_out[14]$latch.LATCH_ENABLE
read_enable => data_out[15]$latch.LATCH_ENABLE
read_enable => data_out[16]$latch.LATCH_ENABLE
read_enable => data_out[17]$latch.LATCH_ENABLE
read_enable => data_out[18]$latch.LATCH_ENABLE
read_enable => data_out[19]$latch.LATCH_ENABLE
read_enable => data_out[20]$latch.LATCH_ENABLE
read_enable => data_out[21]$latch.LATCH_ENABLE
read_enable => data_out[22]$latch.LATCH_ENABLE
read_enable => data_out[23]$latch.LATCH_ENABLE
read_enable => data_out[24]$latch.LATCH_ENABLE
read_enable => data_out[25]$latch.LATCH_ENABLE
read_enable => data_out[26]$latch.LATCH_ENABLE
read_enable => data_out[27]$latch.LATCH_ENABLE
read_enable => data_out[28]$latch.LATCH_ENABLE
read_enable => data_out[29]$latch.LATCH_ENABLE
read_enable => data_out[30]$latch.LATCH_ENABLE
read_enable => data_out[31]$latch.LATCH_ENABLE


